.post{
    width: 385px;
    margin: 0px 25px 40px 25px ;
  

}
.postImg{
    width: 100%;
    height: 280px;
    border-radius: 7px;
    object-fit: cover;
}
.postInfo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.postCat{
    font-family: 'Varela Round', sans-serif;
    font-size: 11px;
    color: #be9656;
    line-height: 20px;
    margin-top: 15px;
    margin-left: 10px;
    cursor: pointer;
}
.postTitle{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px ;
    font-weight: 700;
    margin-top: 15px;
    cursor: pointer;
   align-self: center;
   

}
.postDate{
    font-family: 'Lora', serif;
    font-style: italic;
    font-size: 13px;
    color: #999;
    margin-top: 15px;
  }
  .postDesc{
      font-size: 14px;
      font-family: 'Varela Round', sans-serif;
      color: #444;
      line-height: 24px;
      margin-top: 15px;
      overflow: hidden;
      text-overflow:ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;


  }