.top{
    background-color: white;
    width: 100%;
    height: 50px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
z-index: 999;
}
.topLeft , .topRight{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.topCenter{
    flex: 6;
   

}
.topImg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    
}
.topIcon{
    font-size: 20px;
    margin-right: 10px;
    color: #444;
    cursor: pointer;

}
.toplist{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
}
.TopListItem{
    margin-left: 20px;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;

}
.topSearchIcon{
    font-size: 18px;
    color: #666;
    cursor: pointer;
    margin-left: 15px;
}