.login{
  height: calc(100vh - 50px);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: url("https://images.pexels.com/photos/911738/pexels-photo-911738.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
}
.loginTitle{
  font-size: 50px;
}
.loginForm{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.loginForm > label{
  margin: 10px 0;
}
.loginInput{
  padding: 10px;
  background-color: white;
  border: none;
}
.loginButton{
  margin-top: 20px;
  cursor: pointer;
  background-color: lightcoral;
  border: none;
  color: white;
  border-radius: 10px;
  padding: 10px;
}
.loginRegisterButton{
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: teal;
  border: none;
  padding: 10px;
  color: white;
  border-radius: 10px;
  cursor: pointer;

}