<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Lora:ital,wght@1,400;1,500;1,600&family=Poppins:wght@300&family=Roboto&family=Varela&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>iscaawin</title>
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="logo">
            <img class="img1" src="./images/Group 3.png" alt="">
            <h3>Is caawin</h3>

            <ul class="navitems">
                <li class="navitem">Home</li>
                <li class="navitem">About</li>
                <li class="navitem">Contact us</li>

            </ul>

        </div>
        </div>
    </nav>
    <!-- header -->
    <header>

        <div class="header-content">
            <h4 class="header-titile">Is caawin</h4>
            <p class="headerp">But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                pain was born and I will give you a complete account of the system, and expound the actual teachings of
                the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or
                avoids pleasure </p>

        </div>
        <div class="imgh">
            <img aria-colcount="header-img" src="./images/Icon awesome-globe-africa.png" alt="" class="header-img">
        </div>

    </header>
    <!-- card -->
    <div class="card">
        <img src="./images/Group 6.png" alt="" class="cardimg">
    </div>
    <!-- card 1 -->
    <div class="card1">
        <div class="card-content">
            <h5 class="card-title">Last season data</h5>
            <p class="card-pr">But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                pain was born and I will give you a complete account of the system, and expound the actual teachings of
                the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or
                avoids pleasure </p>
        </div>
        <div class="form1">
            <input type="text" placeholder="Email@example.com">
            <button type="submit">Subscribe newsletter</button>
        </div>

    </div>

      <!-- card 1 -->
      <footer>
          <div>
            <p class="footerp">Developed by © Abdirahem 2022 </p>
          </div>
      </footer> 

</body>

</html>