.Sidebar{
    flex: 3;
    margin: 20px;
    padding-bottom: 30px;
    background-color: #fdfbfb;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
.sidebarImg{
    width: 250px;
    height: 300px;

}
.sidebarItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebarTitle{
    margin: 10px;
    padding: 5px;
    width: 80%;
    border-top: 1px solid #a7a4a4;
    border-bottom: 1px solid #a7a4a4;
    font-family: 'Varela Round', sans-serif;
    font-size: 12px;
    color: #222;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
}
.sidebarItem > img{
    margin-top: 15px;
}
.sidebarItem > p{
    padding: 30px;
}
.sidebarlist{
    margin-bottom: 30px;
    list-style: none;
}
.sidebarListItem{
    display: inline-block;
    width: 50%;
    margin-top: 15px;
    cursor: pointer;
}
.sidebarSocial{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    width: 250px;
}
.sidebarIcon{
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;

}

