.write{
    padding-top: 50px;

}
.writeImg{
    width: 70vw;
    height: 250px;
    border-radius: 10px;
    margin-left: 150px;
    object-fit: cover;
}
.writeForm{
    position: relative;



}
.writeFormGroup{
    margin-left: 150px;
    

}
.writeIcon{
width: 25px;
height: 25px;
border-radius: 50%;
border: 1px solid;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
color: rgb(153, 149, 149);
cursor: pointer;
}
.writeInput{
    font-size: 30px;
    border: none;
    padding: 20px;
    width: 70vw;

}
.writeInput:focus{
    outline: none;
}
.writeText{
    font-size: 20px;
    height: 100vh;
}
.writeSubmit {
    position: absolute;
    top: 20px;
    right: 50px;
    color: white;
    background-color: teal;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 100px;
  }

  