*{
    margin: 0;
    padding: 0;
}
 


/* nav bar */
.logo{
    display: flex;
  

}
.img1{
    width: 41px;
    height: 39px;
    margin-left: 46px;
    margin-top: 55px;
    cursor: pointer;
}
h3{
    margin-left: 46px;
    margin-top: 60px;
    margin-left: 7px;
    font-size: 31.25px;
    font-family: 'Roboto', sans-serif;
    color: #3A611C;
    vertical-align: baseline;
    cursor: pointer;
  
}
.navitems{
    display: flex;
margin-left: 53%;
 
 
   

}
.navitem{
justify-content: center;
margin-top: 60px;
margin-left: 50px;
list-style: none;
font-family: 'Roboto', sans-serif;
color: #3A611C;
font-size: 25px;
cursor: pointer;

}
/* Header */

header{
    display: flex;
}
.header-content{
    margin-left: 50px;
    margin-top: 124px;

}
.header-titile{
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: #3A611C;

}
.headerp{
    width: 55%;
    font-family: Arial;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.imgh{
    margin-top: 124px;
    margin-right: 66px;

}
/* card */
.card{
    display: flex;
}
.cardimg{
    margin-top: 110px;
  margin-left: 30%;
}
/* card 1*/
.card-content{
    margin-top: 65px;
    margin-left: 35%;


}
.card-title{
    font-size: 39.06px;
    font-family: 'Roboto', sans-serif;
    color: #3A611C;
    padding-bottom: 10px;

}
.form1{
    display: flex;
    flex-direction: column;
    margin-left: 30%;
    margin-top: 48px;


}
.card-pr{
    margin-left: -8%;
    width: 70%;
    text-align: center;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
input{
  margin-bottom: 13px;
  width: 563px;
  height: 52px;
  background-color: #EDEDED;
  border: none;
  padding-left: 10px;


    
}

button{
    width: 573px;
    height: 52px;
    background-color:  #3A611C;
    border: none; 
    color: #FFFFFF;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    padding-left: 10px;
      

}
/* footer */
footer{
    display: flex;
    background-color: #3A611C;
    height: 94px;
    margin-top: 192px;

}
.footerp{
    
    margin-top: 47px;
    margin-left: 600px;
    font-size: 21px;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;


  
}
